language: r
sudo: required
dist: trusty
cache: packages

addons:
  apt:
    packages:
      - oracle-java8-installer

r_github_packages:
  - jimhester/covr

env:
  matrix:
  - SOLR_VERSION=5.4.1
  - SOLR_VERSION=6.0.0
  - SOLR_VERSION=6.2.1
  - SOLR_VERSION=6.4.0
  - SOLR_VERSION=7.0.0

before_install:
  - case "$SOLR_VERSION" in
    "") ;;

    "5.4.1")
      export SOLR_VERSION=5.4.1 ;
      wget http://archive.apache.org/dist/lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz && tar -zxf solr-$SOLR_VERSION.tgz && cd solr-$SOLR_VERSION && bin/solr start -p 8983 && bin/solr create -c gettingstarted -p 8983 && bin/post -c gettingstarted example/exampledocs/*.xml && cd ../
      ;;

    "6.0.0")
      export SOLR_VERSION=6.0.0 ;
      wget http://archive.apache.org/dist/lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz && tar -zxf solr-$SOLR_VERSION.tgz && cd solr-$SOLR_VERSION && bin/solr start -p 8983 && bin/solr create -c gettingstarted -p 8983 && bin/post -c gettingstarted example/exampledocs/*.xml && cd ../
      ;;

    "6.2.1")
      export SOLR_VERSION=6.2.1 ;
      wget http://archive.apache.org/dist/lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz && tar -zxf solr-$SOLR_VERSION.tgz && cd solr-$SOLR_VERSION && bin/solr start -p 8983 && bin/solr create -c gettingstarted -p 8983 && bin/post -c gettingstarted example/exampledocs/*.xml && cd ../
      ;;

    "6.4.0")
      export SOLR_VERSION=6.4.0 ;
      wget http://archive.apache.org/dist/lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz && tar -zxf solr-$SOLR_VERSION.tgz && cd solr-$SOLR_VERSION && bin/solr start -p 8983 && bin/solr create -c gettingstarted -p 8983 && bin/post -c gettingstarted example/exampledocs/*.xml && cd ../
      ;;
      
    "7.0.0")
      export SOLR_VERSION=7.0.0 ;
      wget http://archive.apache.org/dist/lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz && tar -zxf solr-$SOLR_VERSION.tgz && cd solr-$SOLR_VERSION && bin/solr start -p 8983 && bin/solr create -c gettingstarted -p 8983 && bin/post -c gettingstarted example/exampledocs/*.xml && cd ../
      ;;
   esac


after_success:
- Rscript -e 'covr::codecov()'

notifications:
  email:
    on_success: change
    on_failure: change
  slack:
      secure: K0pppSYESNGYdlG3OsjjyJRboEGdcxsl6GxjbHvJE7EsxKTJ5mH506tv6YjeXUcYRJ76D5G1UoKV/sCDC5/Bfz6RpDTAkuzOQyIlAatjuFKSAvx1G+y/PZjaGywb3cBZhYO93oG2TbAehMlXpIAnQcptc3YqhmocJrItnsU9T0M=
